<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <ProjectGuid>b87b80b3-4b26-44e4-b537-86d63f0e053f</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Xbox 360</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <XnaFrameworkVersion>v3.0</XnaFrameworkVersion>
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Xbox 360' ">
    <XnaPlatform>Xbox 360</XnaPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Xbox 360' ">
    <XnaPlatform>Xbox 360</XnaPlatform>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=3.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Commando\Content\Giant_A.png">
      <Link>Giant_A.png</Link>
      <Name>Giant_A</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Commando\Content\healthBarFiller.png">
      <Link>healthBarFiller.png</Link>
      <Name>healthBarFiller</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Commando\Content\healthBarOutline.png">
      <Link>healthBarOutline.png</Link>
      <Name>healthBarOutline</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Commando\Content\pistol.png">
      <Link>pistol.png</Link>
      <Name>pistol</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Commando\Content\Tiles\Blank.bmp">
      <Link>Tiles\Blank.bmp</Link>
      <Name>Blank</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Commando\Content\Tiles\Crate_0_0.bmp">
      <Link>Tiles\Crate_0_0.bmp</Link>
      <Name>Crate_0_0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Commando\Content\Tiles\Crate_0_1.bmp">
      <Link>Tiles\Crate_0_1.bmp</Link>
      <Name>Crate_0_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Commando\Content\Tiles\Crate_0_2.bmp">
      <Link>Tiles\Crate_0_2.bmp</Link>
      <Name>Crate_0_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Commando\Content\Tiles\Crate_1_0.bmp">
      <Link>Tiles\Crate_1_0.bmp</Link>
      <Name>Crate_1_0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Commando\Content\Tiles\Crate_1_1.bmp">
      <Link>Tiles\Crate_1_1.bmp</Link>
      <Name>Crate_1_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Commando\Content\Tiles\Crate_1_2.bmp">
      <Link>Tiles\Crate_1_2.bmp</Link>
      <Name>Crate_1_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Commando\Content\Tiles\Crate_2_0.bmp">
      <Link>Tiles\Crate_2_0.bmp</Link>
      <Name>Crate_2_0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Commando\Content\Tiles\Crate_2_1.bmp">
      <Link>Tiles\Crate_2_1.bmp</Link>
      <Name>Crate_2_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Commando\Content\Tiles\Crate_2_2.bmp">
      <Link>Tiles\Crate_2_2.bmp</Link>
      <Name>Crate_2_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Commando\Content\Tiles\Floor_Tile.bmp">
      <Link>Tiles\Floor_Tile.bmp</Link>
      <Name>Floor_Tile</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Commando\Content\Tiles\Wall_Bottom.bmp">
      <Link>Tiles\Wall_Bottom.bmp</Link>
      <Name>Wall_Bottom</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Commando\Content\Tiles\Wall_Corner_Bottom_Left.bmp">
      <Link>Tiles\Wall_Corner_Bottom_Left.bmp</Link>
      <Name>Wall_Corner_Bottom_Left</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Commando\Content\Tiles\Wall_Corner_Bottom_Right.bmp">
      <Link>Tiles\Wall_Corner_Bottom_Right.bmp</Link>
      <Name>Wall_Corner_Bottom_Right</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Commando\Content\Tiles\Wall_Corner_I_Bottom_Left.bmp">
      <Link>Tiles\Wall_Corner_I_Bottom_Left.bmp</Link>
      <Name>Wall_Corner_I_Bottom_Left</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Commando\Content\Tiles\Wall_Corner_I_Bottom_Right.bmp">
      <Link>Tiles\Wall_Corner_I_Bottom_Right.bmp</Link>
      <Name>Wall_Corner_I_Bottom_Right</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Commando\Content\Tiles\Wall_Corner_I_Top_Left.bmp">
      <Link>Tiles\Wall_Corner_I_Top_Left.bmp</Link>
      <Name>Wall_Corner_I_Top_Left</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Commando\Content\Tiles\Wall_Corner_I_Top_Right.bmp">
      <Link>Tiles\Wall_Corner_I_Top_Right.bmp</Link>
      <Name>Wall_Corner_I_Top_Right</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Commando\Content\Tiles\Wall_Corner_Top_Left.bmp">
      <Link>Tiles\Wall_Corner_Top_Left.bmp</Link>
      <Name>Wall_Corner_Top_Left</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Commando\Content\Tiles\Wall_Corner_Top_Right.bmp">
      <Link>Tiles\Wall_Corner_Top_Right.bmp</Link>
      <Name>Wall_Corner_Top_Right</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Commando\Content\Tiles\Wall_Left.bmp">
      <Link>Tiles\Wall_Left.bmp</Link>
      <Name>Wall_Left</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Commando\Content\Tiles\Wall_Right.bmp">
      <Link>Tiles\Wall_Right.bmp</Link>
      <Name>Wall_Right</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Commando\Content\Tiles\Wall_Top.bmp">
      <Link>Tiles\Wall_Top.bmp</Link>
      <Name>Wall_Top</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Commando\Content\Sprites\menuStartDown.png">
      <Link>Sprites\menuStartDown.png</Link>
      <Name>menuStartDown</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Commando\Content\Sprites\menuStartReg.png">
      <Link>Sprites\menuStartReg.png</Link>
      <Name>menuStartReg</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Commando\Content\Sprites\SamplePlayer.png">
      <Link>Sprites\SamplePlayer.png</Link>
      <Name>SamplePlayer</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Commando\Content\Sprites\SamplePlayer_Small.png">
      <Link>Sprites\SamplePlayer_Small.png</Link>
      <Name>SamplePlayer_Small</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Commando\Content\Sprites\SamplePlayer_XSmall.png">
      <Link>Sprites\SamplePlayer_XSmall.png</Link>
      <Name>SamplePlayer_XSmall</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Commando\Content\Sprites\testmenu.PNG">
      <Link>Sprites\testmenu.PNG</Link>
      <Name>testmenu</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Commando\Content\SpriteFonts\Kootenay.spritefont">
      <Link>SpriteFonts\Kootenay.spritefont</Link>
      <Name>Kootenay</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Commando\Content\SpriteFonts\Kootenay48.spritefont">
      <Link>SpriteFonts\Kootenay48.spritefont</Link>
      <Name>Kootenay48</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Commando\Content\SpriteFonts\Lindsey.spritefont">
      <Link>SpriteFonts\Lindsey.spritefont</Link>
      <Name>Lindsey</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Commando\Content\SpriteFonts\Miramonte.spritefont">
      <Link>SpriteFonts\Miramonte.spritefont</Link>
      <Name>Miramonte</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Commando\Content\SpriteFonts\MiramonteBold.spritefont">
      <Link>SpriteFonts\MiramonteBold.spritefont</Link>
      <Name>MiramonteBold</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Commando\Content\SpriteFonts\Pericles.spritefont">
      <Link>SpriteFonts\Pericles.spritefont</Link>
      <Name>Pericles</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Commando\Content\SpriteFonts\PericlesLight.spritefont">
      <Link>SpriteFonts\PericlesLight.spritefont</Link>
      <Name>PericlesLight</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Commando\Content\SpriteFonts\Pescadero.spritefont">
      <Link>SpriteFonts\Pescadero.spritefont</Link>
      <Name>Pescadero</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="..\..\Commando\Content\SpriteFonts\PescaderoBold.spritefont">
      <Link>SpriteFonts\PescaderoBold.spritefont</Link>
      <Name>PescaderoBold</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Commando\Content\Sprites\basic_enemy_walk.png">
      <Link>Sprites\basic_enemy_walk.png</Link>
      <Name>basic_enemy_walk</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Commando\Content\XML\Sprites\basic_enemy_walk.xml">
      <Link>XML\Sprites\basic_enemy_walk.xml</Link>
      <Name>basic_enemy_walk</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Commando\Content\XML\Sprites\Bullet.xml">
      <Link>XML\Sprites\Bullet.xml</Link>
      <Name>Bullet</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Commando\Content\XML\Sprites\Pistol.xml">
      <Link>XML\Sprites\Pistol.xml</Link>
      <Name>Pistol</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Commando\Content\XML\Sprites\PlayerWalk.xml">
      <Link>XML\Sprites\PlayerWalk.xml</Link>
      <Name>PlayerWalk</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Commando\Content\XML\Sprites\PlayerWalkNoPistol.xml">
      <Link>XML\Sprites\PlayerWalkNoPistol.xml</Link>
      <Name>PlayerWalkNoPistol</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Commando\Content\overlay.png">
      <Link>overlay.png</Link>
      <Name>overlay</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Commando\Content\XML\LoadScripts\TextureLoader.xml">
      <Link>XML\LoadScripts\TextureLoader.xml</Link>
      <Name>TextureLoader</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Commando\Content\XML\Characters\MainPlayer.xml">
      <Link>XML\Characters\MainPlayer.xml</Link>
      <Name>MainPlayer</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Commando\Content\Sprites\Bullet.png">
      <Link>Sprites\Bullet.png</Link>
      <Name>Bullet</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Commando\Content\Sprites\PistolAnimation.png">
      <Link>Sprites\PistolAnimation.png</Link>
      <Name>PistolAnimation</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Commando\Content\Sprites\PlayerWalk.png">
      <Link>Sprites\PlayerWalk.png</Link>
      <Name>PlayerWalk</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Commando\Content\Sprites\PlayerWalkNoPistol.png">
      <Link>Sprites\PlayerWalkNoPistol.png</Link>
      <Name>PlayerWalkNoPistol</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Commando\Content\TitleScreen.png">
      <Link>TitleScreen.png</Link>
      <Name>TitleScreen</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Commando\Content\blank_white_tile.bmp">
      <Link>blank_white_tile.bmp</Link>
      <Name>blank_white_tile</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Commando\Content\Tiles\TileHighlight.png">
      <Link>Tiles\TileHighlight.png</Link>
      <Name>TileHighlight</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Audio\" />
    <Folder Include="XML\Animations\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\v3.0\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>