<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <ProjectGuid>294e1cd7-6c19-47db-babc-edec58a0b1eb</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <XnaFrameworkVersion>v3.0</XnaFrameworkVersion>
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=3.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Giant_A.png">
      <Name>Giant_A</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\menuStartReg.png">
      <Name>menuStartReg</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\menuStartDown.png">
      <Name>menuStartDown</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\testmenu.PNG">
      <Name>testmenu</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Audio\music\epic.wav">
      <Name>epic</Name>
      <Importer>WavImporter</Importer>
      <Processor>SongProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="healthBarOutline.png">
      <Name>healthBarOutline</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="SpriteFonts\Kootenay.spritefont">
      <Name>Kootenay</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="healthBarFiller.png">
      <Name>healthBarFiller</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="pistol.png">
      <Name>pistol</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Tiles\Crate_0_0.bmp">
      <Name>Crate_0_0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\Crate_0_1.bmp">
      <Name>Crate_0_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\Crate_0_2.bmp">
      <Name>Crate_0_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\Crate_1_0.bmp">
      <Name>Crate_1_0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\Crate_1_1.bmp">
      <Name>Crate_1_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\Crate_1_2.bmp">
      <Name>Crate_1_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\Crate_2_0.bmp">
      <Name>Crate_2_0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\Crate_2_1.bmp">
      <Name>Crate_2_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\Crate_2_2.bmp">
      <Name>Crate_2_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\Floor_Tile.bmp">
      <Name>Floor_Tile</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\Wall_Bottom.bmp">
      <Name>Wall_Bottom</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\Wall_Corner_Bottom_Left.bmp">
      <Name>Wall_Corner_Bottom_Left</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\Wall_Corner_Bottom_Right.bmp">
      <Name>Wall_Corner_Bottom_Right</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\Wall_Corner_Top_Left.bmp">
      <Name>Wall_Corner_Top_Left</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\Wall_Corner_Top_Right.bmp">
      <Name>Wall_Corner_Top_Right</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\Wall_Left.bmp">
      <Name>Wall_Left</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\Wall_Right.bmp">
      <Name>Wall_Right</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\Wall_Top.bmp">
      <Name>Wall_Top</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Tiles\Blank.bmp">
      <Name>Blank</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SpriteFonts\Kootenay48.spritefont">
      <Name>Kootenay48</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="SpriteFonts\Lindsey.spritefont">
      <Name>Lindsey</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="SpriteFonts\Miramonte.spritefont">
      <Name>Miramonte</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="SpriteFonts\MiramonteBold.spritefont">
      <Name>MiramonteBold</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="SpriteFonts\Pericles.spritefont">
      <Name>Pericles</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="SpriteFonts\PericlesLight.spritefont">
      <Name>PericlesLight</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="SpriteFonts\Pescadero.spritefont">
      <Name>Pescadero</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="SpriteFonts\PescaderoBold.spritefont">
      <Name>PescaderoBold</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Tiles\Wall_Corner_I_Bottom_Left.bmp">
      <Name>Wall_Corner_I_Bottom_Left</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\Wall_Corner_I_Bottom_Right.bmp">
      <Name>Wall_Corner_I_Bottom_Right</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\Wall_Corner_I_Top_Left.bmp">
      <Name>Wall_Corner_I_Top_Left</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\Wall_Corner_I_Top_Right.bmp">
      <Name>Wall_Corner_I_Top_Right</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Audio\sounds.xap">
      <Name>sounds</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="TitleScreen.png">
      <Name>TitleScreen</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\basic_enemy_walk.png">
      <Name>basic_enemy_walk</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="XML\Sprites\basic_enemy_walk.xml">
      <Name>basic_enemy_walk</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\PlayerWalk.png">
      <Name>PlayerWalk</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="XML\Sprites\PlayerWalk.xml">
      <Name>PlayerWalk</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Tiles\TileHighlight.png">
      <Name>TileHighlight</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="XML\Characters\MainPlayer.xml">
      <Name>MainPlayer</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\PlayerWalkNoPistol.png">
      <Name>PlayerWalkNoPistol</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="XML\Sprites\PlayerWalkNoPistol.xml">
      <Name>PlayerWalkNoPistol</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\PistolAnimation.png">
      <Name>PistolAnimation</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="XML\Sprites\Pistol.xml">
      <Name>Pistol</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\Bullet.png">
      <Name>Bullet</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="XML\Sprites\Bullet.xml">
      <Name>Bullet</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="blank_white_tile.bmp">
      <Name>blank_white_tile</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\laserpointer.png">
      <Name>laserpointer</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Pixel.png">
      <Name>Pixel</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Content Include="XML\LoadScripts\TextureLoader.xml">
      <Name>TextureLoader</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="overlay.png">
      <Name>overlay</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\mouse.png">
      <Name>mouse</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\BulletMedium.png">
      <Name>BulletMedium</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\BulletSmall.png">
      <Name>BulletSmall</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\AmmoBox.bmp">
      <Name>AmmoBox</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\AmmoBoxSmall.png">
      <Name>AmmoBoxSmall</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\AmmoBoxPistol.png">
      <Name>AmmoBoxPistol</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\AmmoBoxRifle.png">
      <Name>AmmoBoxRifle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\AmmoBoxShotgun.png">
      <Name>AmmoBoxShotgun</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\HealthBox.bmp">
      <Name>HealthBox</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\PlayerStartPos.png">
      <Name>PlayerStartPos</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\LevelExit.bmp">
      <Name>LevelExit</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\PlayerTemp_Walk.png">
      <Name>PlayerTemp_Walk</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\MachineGun.png">
      <Name>MachineGun</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\PlayerTemp_Walk_Red.png">
      <Name>PlayerTemp_Walk_Red</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\PlayerTemp_Walk_Green.png">
      <Name>PlayerTemp_Walk_Green</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Grenade.png">
      <Name>Grenade</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Shotgun.png">
      <Name>Shotgun</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\PlayerTemp_StandToShoot.png">
      <Name>PlayerTemp_StandToShoot</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\PlayerTemp_Walk_Pistol.png">
      <Name>PlayerTemp_Walk_Pistol</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Pistol_New.png">
      <Name>Pistol_New</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\MachineGunIcon.png">
      <Name>MachineGunIcon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\PistolIcon.png">
      <Name>PistolIcon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\ShotgunIcon.png">
      <Name>ShotgunIcon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\GreenPlayer_Crouch_Pistol.png">
      <Name>GreenPlayer_Crouch_Pistol</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\GreenPlayer_Crouch_Pistol_Walk.png">
      <Name>GreenPlayer_Crouch_Pistol_Walk</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\GreenPlayer_Crouch_Rifle.png">
      <Name>GreenPlayer_Crouch_Rifle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\GreenPlayer_Crouch_Rifle_Walk.png">
      <Name>GreenPlayer_Crouch_Rifle_Walk</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\GreenPlayer_StandToShoot_Pistol.png">
      <Name>GreenPlayer_StandToShoot_Pistol</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\GreenPlayer_StandToShoot_Rifle.png">
      <Name>GreenPlayer_StandToShoot_Rifle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\GreenPlayer_Stand_Pistol_Walk.png">
      <Name>GreenPlayer_Stand_Pistol_Walk</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\GreenPlayer_Stand_Rifle_Walk.png">
      <Name>GreenPlayer_Stand_Rifle_Walk</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\PlayerTemp_2_Crouch_Walk.png">
      <Name>PlayerTemp_2_Crouch_Walk</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\levelTransition.png">
      <Name>levelTransition</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\GreenPlayer_UpperBody_Pistol_Stand.png">
      <Name>GreenPlayer_UpperBody_Pistol_Stand</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\GreenPlayer_UpperBody_Rifle_Stand.png">
      <Name>GreenPlayer_UpperBody_Rifle_Stand</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\GreenPlayer_Walk_Stand.png">
      <Name>GreenPlayer_Walk_Stand</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\GreenPlayer_Blank.png">
      <Name>GreenPlayer_Blank</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\GreenPlayer_Walk_Crouch.png">
      <Name>GreenPlayer_Walk_Crouch</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\GreenPlayer_Pistol_Crouch.png">
      <Name>GreenPlayer_Pistol_Crouch</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\GreenPlayer_Rifle_Crouch.png">
      <Name>GreenPlayer_Rifle_Crouch</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\GreenPlayer_Crouch_Stationary.png">
      <Name>GreenPlayer_Crouch_Stationary</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\RedPlayer_Pistol_Crouch.png">
      <Name>RedPlayer_Pistol_Crouch</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\RedPlayer_Pistol_Stand.png">
      <Name>RedPlayer_Pistol_Stand</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\RedPlayer_Rifle_Crouch.png">
      <Name>RedPlayer_Rifle_Crouch</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\RedPlayer_Rifle_Stand.png">
      <Name>RedPlayer_Rifle_Stand</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <None Include="Audio\music\alarm.wav">
      <Name>alarm</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <None Include="Audio\music\sneak.wav">
      <Name>sneak</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </None>
    <Compile Include="Audio\effects\aahhzz.wav">
      <Name>aahhzz</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\effects\bang_1.wav">
      <Name>bang_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\effects\bang_2.wav">
      <Name>bang_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\effects\bang_3.wav">
      <Name>bang_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\effects\fart-1.wav">
      <Name>fart-1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\effects\fart-2.wav">
      <Name>fart-2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\effects\fart-3.wav">
      <Name>fart-3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\effects\fart-4.wav">
      <Name>fart-4</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\effects\firework-explosion-1.wav">
      <Name>firework-explosion-1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\effects\goddamnit.wav">
      <Name>goddamnit</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\effects\gun-reload-1.wav">
      <Name>gun-reload-1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\effects\gunshot.wav">
      <Name>gunshot</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\tileset01.png">
      <Name>tileset01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Tiles\tileset02.png">
      <Name>tileset02</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\overlayLogo.png">
      <Name>overlayLogo</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\GreenPlayer_Throw_Stand_Rifle.png">
      <Name>GreenPlayer_Throw_Stand_Rifle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\GreenPlayer_Throw_Stand_Pistol.png">
      <Name>GreenPlayer_Throw_Stand_Pistol</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\GreenPlayer_Throw_Crouch_Pistol.png">
      <Name>GreenPlayer_Throw_Crouch_Pistol</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\GreenPlayer_Throw_Crouch_Rifle.png">
      <Name>GreenPlayer_Throw_Crouch_Rifle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\splash.png">
      <Name>splash</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Audio\effects\go_commando.wav">
      <Name>go_commando</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Audio\music\menu.wav">
      <Name>menu</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Boss.png">
      <Name>Boss</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\missile.png">
      <Name>missile</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\flyingenemy.png">
      <Name>flyingenemy</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Overlays\ambushRoomtxt.png">
      <Name>ambushRoomtxt</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Overlays\armorytxt.png">
      <Name>armorytxt</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Overlays\bay57txt.png">
      <Name>bay57txt</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Overlays\deadRobot1.png">
      <Name>deadRobot1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Overlays\intensiveCaretxt.png">
      <Name>intensiveCaretxt</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Overlays\stain1.png">
      <Name>stain1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Overlays\stain2.png">
      <Name>stain2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\Overlays\unfinishedRobot.png">
      <Name>unfinishedRobot</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Content Include="XML\defaultlevel.xml">
      <Name>defaultlevel</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="XML\Levels\bosstest.xml">
      <Name>bosstest</Name>
      <Importer>XMLImporter</Importer>
      <Processor>XMLProcessor</Processor>
    </Compile>
    <Content Include="XML\Sprites\GreenPlayer_Throw_Crouch_Pistol.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>GreenPlayer_Throw_Crouch_Pistol</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Content>
    <Content Include="XML\Sprites\GreenPlayer_Throw_Crouch_Rifle.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>GreenPlayer_Throw_Crouch_Rifle</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Content>
    <Content Include="XML\Sprites\GreenPlayer_Reload_Crouch_Pistol.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>GreenPlayer_Reload_Crouch_Pistol</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Content>
    <Content Include="XML\Sprites\GreenPlayer_Reload_Crouch_Rifle.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>GreenPlayer_Reload_Crouch_Rifle</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Content>
    <Content Include="XML\Sprites\GreenPlayer_Reload_Stand_Pistol.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>GreenPlayer_Reload_Stand_Pistol</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Content>
    <Content Include="XML\Sprites\GreenPlayer_Reload_Stand_Rifle.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>GreenPlayer_Reload_Stand_Rifle</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Content>
    <Content Include="XML\Sprites\GreenPlayer_Throw_Stand_Rifle.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>GreenPlayer_Throw_Stand_Rifle</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Content>
    <Content Include="XML\Sprites\GreenPlayer_Throw_Stand_Pistol.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>GreenPlayer_Throw_Stand_Pistol</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Content>
    <Content Include="XML\Sprites\GreenPlayer_Walk_Crouch.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>GreenPlayer_Walk_Crouch</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Content>
    <Compile Include="XML\defaultsettings.xml">
      <Name>defaultsettings</Name>
      <Importer>XMLImporter</Importer>
      <Processor>XMLProcessor</Processor>
    </Compile>
    <Compile Include="XML\Levels\level1.xml">
      <Name>level1</Name>
      <Importer>XMLImporter</Importer>
      <Processor>XMLProcessor</Processor>
    </Compile>
    <Compile Include="XML\defaultTileset.xml">
      <Name>defaultTileset</Name>
      <Importer>XMLImporter</Importer>
      <Processor>XMLProcessor</Processor>
    </Compile>
    <Compile Include="XML\Levels\level2.xml">
      <Name>level2</Name>
      <Importer>XMLImporter</Importer>
      <Processor>XMLProcessor</Processor>
    </Compile>
    <Compile Include="XML\Levels\level3.xml">
      <Name>level3</Name>
      <Importer>XMLImporter</Importer>
      <Processor>XMLProcessor</Processor>
    </Compile>
    <Compile Include="XML\Levels\level4.xml">
      <Name>level4</Name>
      <Importer>XMLImporter</Importer>
      <Processor>XMLProcessor</Processor>
    </Compile>
    <Content Include="XML\Sprites\GreenPlayer_Walk_Stand.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>GreenPlayer_Walk_Stand</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Content>
    <Content Include="XML\Sprites\GreenPlayer_Crouch_Pistol_Walk.xml">
      <Name>GreenPlayer_Crouch_Pistol_Walk</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XML\Sprites\GreenPlayer_Crouch_Rifle_Walk.xml">
      <Name>GreenPlayer_Crouch_Rifle_Walk</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XML\Sprites\GreenPlayer_StandToShoot_Pistol.xml">
      <Name>GreenPlayer_StandToShoot_Pistol</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XML\Sprites\GreenPlayer_StandToShoot_Rifle.xml">
      <Name>GreenPlayer_StandToShoot_Rifle</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XML\Sprites\GreenPlayer_Stand_Pistol_Walk.xml">
      <Name>GreenPlayer_Stand_Pistol_Walk</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XML\Sprites\GreenPlayer_Stand_Rifle_Walk.xml">
      <Name>GreenPlayer_Stand_Rifle_Walk</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XML\Sprites\PlayerTemp_2_Crouch_Walk.xml">
      <Name>PlayerTemp_2_Crouch_Walk</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XML\Sprites\PlayerTemp_Walk_Pistol.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>PlayerTemp_Walk_Pistol</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Content>
    <Content Include="XML\Sprites\PlayerTemp_StandToShoot.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>PlayerTemp_StandToShoot</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Content>
    <Content Include="XML\Sprites\PlayerTemp_Walk_Green.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>PlayerTemp_Walk_Green</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Content>
    <Content Include="XML\Sprites\Pixel.xml">
      <Name>Pixel</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XML\Sprites\PlayerTemp_Walk.xml">
      <Name>PlayerTemp_Walk</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XML\Sprites\PlayerTemp_Walk_Red.xml">
      <Name>PlayerTemp_Walk_Red</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="XML\tileset2.xml">
      <Name>tileset2</Name>
      <Importer>XMLImporter</Importer>
      <Processor>XMLProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SpriteFonts\Kootenay8.spritefont">
      <Name>Kootenay8</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PlainXMLProcessor\PlainXMLProcessor.csproj">
      <Project>{4F0C779F-B18C-434E-A47B-3B369A44E7B6}</Project>
      <Name>PlainXMLProcessor</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="XML\Actions\" />
    <Folder Include="XML\Animations\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\v3.0\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
